<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ingredient Swap</title>
<link rel="icon" href="is-logo.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" /><style>

    .material-symbols-outlined {
        font-size: 50px;
        color: #B4D4CA;
    }

    body {
        font-family: 'Abril Fatface';
        font-weight: normal;
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
    }

    h1 {
        font-family: 'Abril Fatface';
        padding: 0;
        margin: 0px;
    }

    p {
        font-family: 'Roboto Mono';
        font-weight: normal;
        font-size: 17px;
    }

    /*
    .container {
        flex: 1;
        width: 220px;  
        height: 210px;
        margin: 0 auto;
        padding: 20px;
        background-color: #FFF;
        border-radius: 1px;
        text-align: center;

                max-width: 90%;
        margin: 0 auto;
        padding: 10px;
        background-color: #FFF;
        border-radius: 10px;
        margin-top: 10px;
        position: relative;
        text-align: center;
    }
    */
    .container {
        width: calc(50% - 20px); /* Adjust width of items */
        margin: 5px; /* Adjust spacing between items */
        text-align: center;
    }

    .big-container {
        display: flex;
        align-items: flex-start;
        justify-content: space-around; /* Adjust as needed */
        flex-wrap: wrap; /* Wrap items to next line if needed */
    }

    .title {
        font-size: 18px;
        font-weight: bold;
        color: #F17D98;
        text-align: center;
        margin-top: 5px;
    }

    .text-title {
        font-size: 15px;
        font-weight: bold;
        color: #ffffff;
        text-align: left;
    }

    .text-box {
        font-size: 15px;
        font-family: 'Roboto', italic;
        font-weight: normal;
        color: #000000;
        text-align: left;
        margin-top: px;
    }

    header {
        background-color: #B4D4CA;
        color: #fff;
        height: 68px;
        text-align: center;
        padding: 10px 0;
    }

    footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #fff;
        color: #fff;
        height: 50px;
        text-align: center;
        padding: 10px 0;
    }

    footer-top {
        position: fixed;
        bottom: 50px; /* Adjust to fit the size of the footer */
        width: 100%;
        background-color: #B4D4CA;
        height: 5px; /* Adjust the height of the rectangle */
        text-align: center;
        padding: 10px 0;
    }

    .footer-icons {
        display: flex;
        justify-content: space-around;
    }

    .ingredients-container p {
        margin: 0;
        color: #FFF;
        font-size: 15px;
    }

    .nutrition-container p {
        margin: 0;
        color: #FFF;
        font-size: 15px;
    }

    .header-icons {
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
    }

    .button-container {
        position: fixed;
        bottom: 100px;
        right: 28px;
    }

    .button {
        font-family: 'Abril Fatface';
        font-size: 20px;
        background-color: #F17D98;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
    }

    .button:hover {
        background-color: #d84f96;
    }

    .container img {
        display: flex;
        border: 2px solid #B4D4CA;
    }

    .ingredients-title {
        font-family: 'Abril Fatface';
        font-weight: normal;
        color: #000000;
        text-decoration: underline;
        text-align: left;
        margin-left: 10px;
    }

    .nutrition-title {
        font-size: 12px;
        font-family: 'Abril Fatface';
        font-weight: normal;
        color: #000000;
        text-decoration: underline;
        text-align: left;
        margin-top: 5px;
        margin-left: 10px;
    }

    .nutrition-text {
        font-size: 12px;
        font-family: 'Roboto Mono', normal;
        font-weight: normal;
        color: #000000;
        text-align: left;
        margin-left: 20px;
    }

    .nutrition-text p {
        padding: 0;
        margin: 0;
    }

    .todo-list {
        list-style-type: none;
        padding: 5px;
        margin: 0;
    }

    .todo-item {
        display: flex;
        align-items: center;
    }

    .task {
        font-size: 20px;
        font-family: 'Roboto Mono', normal;
        font-weight: normal;
    }

    .number {
        margin-right: 10px;
        font-size: 22px;
        font-weight: bold;
        color: #F17D98;
        margin-left: 8px;
    }

</style>
</head>
<body>

<header>
    <img src="is-logo.png" alt="Logo" height="68px">
</header>

<div class="title">
    <div class="header-icons">
        <a href="Recipe.html">
            <span class="material-symbols-outlined" style="font-size: 30px; color: white;">arrow_back_ios</span>
        </a>
        <h1>Saved Recipe</h1>
        <span class="material-symbols-outlined" style="font-size: 30px; color: white;">info</span>
    </div>
</div>

<div class="big-container">
    <div class="container">
        <img src="Cookies.jpg" width ="180px" height = "180px" onclick="getRecipe()">
        <h1 style="font-size: 20px; color: #F17D98; margin-top: 8px;">Chocolate Chip Cookies</h1>
    </div>
    <script>
        function getRecipe() {
            window.location.href = "FinalRecipe.html";
        }
    </script>
    <div class="container">
        <img src="Angel.jpg" width ="180px" height = "180px">
        <h1 style="font-size: 20px; color: #F17D98; margin-top: 8px;">Angel Food Cake</h1>
    </div>
</div>

<div class="big-container">
    <div class="container">
        <img src="Cake-Pops.png" width ="180px" height = "180px">
        <h1 style="font-size: 20px; color: #F17D98; margin-top: 8px;">Cake Pops</h1>
    </div>
    <div class="container">
        <img src="Brownies.png" width ="180px" height = "180px">
        <h1 style="font-size: 20px; color: #F17D98; margin-top: 8px;">Brownies</h1>
    </div>
</div>



<footer-top></footer-top>
<footer>
    <div class="footer-icons">
        <span class="material-symbols-outlined">home</span>
        <span class="material-symbols-outlined">bookmark</span>
        <span class="material-symbols-outlined">person</span>
    </div>
</footer>

</body>
</html>
